vault:
  inject: true
  role: web
  secretConfigFileName: config
  secretConfigPath: secret/data/web
  envVar: 
    userName: VaultKVsecret1
    passWord: VaultKVsecret2
  entryPoint: python3 -c ./start